<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Repository Search</title>
  </head>
  <body>
    <div class="label-repo">
      <h1 class="title">GitHub Repository Search</h1>
      <input type="text" class="label-repo__search-repo" placeholder="..." />
      <ul class="label-repo__repo-list"></ul>
      <ul class="label-repo__info-list"></ul>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
